apiVersion: v1
kind: Secret
metadata:
    name: fundhub-api-dev-secret
type: Opaque
data:
    DB_HOST: ENC[AES256_GCM,data:47Qae8RG2bDZsFCYdCrIu3L7Jhw=,iv:2Q6yNOrDF2F9jDAvv33Zw7rA+kR+U2TlSm5uWHtWk70=,tag:uCraCshLrn7+Tvi4lXG0kQ==,type:str]
    DB_USER: ENC[AES256_GCM,data:AhwwO/pCJv0=,iv:ha3XFLKXsJrL52+Ak7Utso/opAECqqJ0TbDc61ZF7ZI=,tag:YpyPs4ntTFI78tjNrJKzGA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:JC/HpmR7Gc31G0xm,iv:efkm5AHc5kZv04I/J6QNO/4akayrCqqNXyFTe18N5M8=,tag:7+FdyXbZYwb0MWmtMSlPWg==,type:str]
    DB_NAME: ENC[AES256_GCM,data:5OQ/T5JjMqPZzdYuVigWvzI8Bd8=,iv:m0pNlakvcVfUfFz8MuDHTGV4eobVPo54uWIe+Drjy+Q=,tag:N8SakNe6FBVBLtGkyaRpBg==,type:str]
    DB_PORT: ENC[AES256_GCM,data:LkUmUPmIWeI=,iv:Dt1T5y2MxXKJp88kAt/qaOZiEwGgrYI9uJydPqnHXaE=,tag:3X2UMy+z9ehc9HdPVWvm9w==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:e9/2BNXilzP6Kk/T0zmZsrLtNJRMC8RSVzdlqDxTUAKQ1alqeUO/zQwiist/IXx2YmvJEJCysufeH89arVb7Uo4rYKS3mtFGG163dRUPcKKen9iHUrXu/h0hH4+thlVhA3LW99Zv+YQOwYWtViJEYiFbFPd+s5iA9+/Tg5tcQAo=,iv:1F0CUNKwHEiKj2vrAwBL/5phQUlx+R/Qf0gSpzDUFrk=,tag:mw8jXwrfEZf4EiQmdoR4Pg==,type:str]
    SERVER_KEY: ENC[AES256_GCM,data:ocHF6qXIxlzv8jsF4qv1gZffG63sazrXjjHmulcWhNKY8njoDDW0/5R/H7BlrXZA5dRyrg==,iv:fbWpr23u5XfuZjxnun3WZn7by6CQUSGHmTWae+ybv00=,tag:w4yaXuLbSQF3QJAFeNyR9g==,type:str]
    CLIENT_KEY: ENC[AES256_GCM,data:WzQrQr1U3rIM0fztynleeqgm9I3PEjOwcuZmPCHnyLsp8z9TQ3Kpuw==,iv:1iEXSnOxg66roR3FSXYY4v8/uNeZ7BFsx2VHoCuh0fQ=,tag:/YxArno9LJtbd0I3fIcV+g==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:Yh3brRqauVc=,iv:gjP6ss/Ctbr3eHFn+gEv+AQTq09U/fUzuOMH1l6UE2I=,tag:Psbjs1ERagox2LVyc2jGQQ==,type:str]
    PORT: ENC[AES256_GCM,data:pEz/zZ/O1R0=,iv:Ci2zkgURihwrZlURKbjP3xW88bzMjcQb9pyydACnVZg=,tag:8727+tSutcLOu+tpGsQmHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qqlzpgsdzxfsynkcamac9cpwup5x08t537pk6gzlvq38j592frs78y0nz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXY081MldxdlNuNXJZM1g5
            eXE5MzhkczVFTGxYUlhTcmRGaU14eVg2cEdrCmVsYVcvK0tHaU52b3MzZTdPTXd4
            akNuU1IxT25RUDlDdUNHd2VBVVYxbFEKLS0tIHlFZEJCOCt3NmFLSUlWU0NVcTNw
            TXRYSXN6R25rNjFXTmxnQjY3cFEydncKClECe+qsfjXKOVMcU9OlO2DUrVsX2MbB
            OoHLbc1L9H4Hzod6/f27qroWAdA3JIGKhoFUO1JLwPQUVtwXxIqwSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T01:02:15Z"
    mac: ENC[AES256_GCM,data:0F3uR86iCNNU5NwoMd0ep6B0wDQNlrxoGJBoh3EJpJoPzLPUD80M4SkyqnLQaUDDMxc7RqMVCStDwC3JEJN4DdIcz8Atr9YvMtbIw9vM9snEGGEoiRVC+OFsYopasKA3bim523MNYbca2dynZxV/5oFHvxc5dOYmCpXcnxoSwqU=,iv:9Ji7umIEM05+W426NPaa+SpvwqjZES6SurN0ouaU3Qw=,tag:1LLaavFdK/yHXivd3e0ejQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
