apiVersion: v1
kind: Secret
metadata:
    name: fundhub-api-secret
type: Opaque
data:
    DB_HOST: ENC[AES256_GCM,data:7V7D3V56pTAgqY5KotdHbo98n3A=,iv:aL8lh0Fb+jCPGJSOTF0ATGclwRrQ7V8e6RYl5HSRlrE=,tag:dS9L63EeF4Wbic8cR7lCXw==,type:str]
    DB_USER: ENC[AES256_GCM,data:sMdJDKqdzCg=,iv:vKM9zHQ6gnsCCWg3/DRVTAOsmkKW9copvAI5hVJqqR0=,tag:dYVZ+pMfxuiHW9hjYG/iMQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:JT3XfX9CajMjUDz+,iv:eYBEZyt5yy5V58MPIHtvqDw+uIpmxSq+Rnqdy5KLPSI=,tag:4jTlSBubRWdSpGo0QQIqKQ==,type:str]
    DB_NAME: ENC[AES256_GCM,data:XRSQnGC3QNAMVic5,iv:iZW+FaejMR9bJikHlloYMDZ7lmGljKjfw4FyGx9OkLc=,tag:5jfKN7h9rPshIOAf0Xra6g==,type:str]
    DB_PORT: ENC[AES256_GCM,data:i2l8J8ONAQU=,iv:OhFYn79DGB7Y0R9d/xUdpueUUqFrL9HGuEtDFSliZ3k=,tag:vWYTBdH3OuLT0eoDEUFLkQ==,type:str]
    SERVER_KEY: ENC[AES256_GCM,data:MdAIaI4tlU1HtiF2tilc5kfv8r/t2NnQYuTG0W49M49nVwmxyhtpH1KZtCALAfEe,iv:PeLjraJ63MUIdygbHOlPEI7bb4g/3QJpNNEhde8qQf0=,tag:Z1WTB+Mu7itXXKKm6Spofw==,type:str]
    CLIENT_KEY: ENC[AES256_GCM,data:ABP7VsjtKet7SMjYKcn3pDD2n/G4x4WvivTpHpFJGP1TlUkX,iv:sBputFUQyPkJEjGkBigZIoz+V/QVJ5ox+Atcmkc0Gzg=,tag:pMa3QsOvpEYNJGFooIyvbg==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:3Ot7rRbra9I=,iv:12FQzuQsDetezULIW0TQVMHJ9MqV+7q5q4KKxq3saeI=,tag:oCxuzXZXLph3rkJja4+6Rw==,type:str]
    PORT: ENC[AES256_GCM,data:HaDbZ/goSA4=,iv:xbOnWQTAt89wCg8SkQX42YacIZlyU99F0lv+78osauY=,tag:S5hXeZz8OH3LaGRN56trSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16xjg2w29gttuq0708sejnum4pg9yttdetcj4ad8cysaku85hcs5spje6m6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwc2FaVDQ2RXltVXNpVFZi
            aVplVTlHWit5TlZweFQvR25kM25sNHVpRjJBClpCMmRBSnZ2L2I1Z2VhNlNMVW9O
            bFNuM2FWTWNhTnNQeWhGZUxHOEZjUGcKLS0tIDRyL0x0eWE4WEZDc0pERWlnSHpm
            Y1VSdzAxRTdCYmRFMmFPQlhBZWxWd28KKLctexH24w4f+VLGlqKRaaoTLXFQR6fA
            TlHe8+OIrGVXtT1SEjxGpSmXQMfk20FgWYX1jhZo4Q07uBiQvdU2lQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T01:09:50Z"
    mac: ENC[AES256_GCM,data:vuP1+h1T86D2GOLNx10OUJh235MhTmj4wcsIqJjvevT5GH7Qe9iVmZiRzvRE5QZBgh3n2THHa+4rTuDXTuTojNblbdrUzuERWsZxd9C8GQpoZajFPMi50SeQTl5TeXkXr5bJ/sbeKT2EOk1VO3wh1SZtk/hw2DeSDUksaCV3EvY=,iv:1HlHNov4WLbrpRsNuhwlfagEtyWLKeHp5G+eWN30RVQ=,tag:Dc1/N0FWQSSGRANDleTidA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
